# data-roam

./: README.md  pom.xml
data-common/: pom.xml
data-gateway/: pom.xml
data-gateway/src/main/java/com/data/roam/: GateWayApplicationRun.java
data-gateway/src/main/resources/: application-dev.yml  application-prod.yml
data-manage/: pom.xml
data-manage/src/main/java/com/data/roam/: ManageApplicationRun.java
data-manage/src/main/resources/: application-dev.yml  application-prod.yml
data-message/: pom.xml
data-message/src/main/java/com/data/roam/: MessageApplication.java
data-message/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
